<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Socialbook.com</title>
</head>

<body>
    <!-- --------for navbar-------- -->
    <nav id="navication">
        <div class="nav-left">
            <img class="logo" src="images/logo.png" alt="Error">
            <ul>
                <li><img src="images/notification.png" alt="Error"></li>
                <li><img src="images/inbox.png" alt="Error"></li>
                <li><img src="images/video.png" alt="Error"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png" alt="Error">
                <input type="text" placeholder="Search her">
            </div>
            <div class="nav-user-icon online">
                <img src="images/mehedi.jpg" alt="Error">
            </div>
        </div>
    </nav>
    <!-- --------for min_container-------- -->
    <section>
        <div class="container">
            <!-- --------left_sidebar------- -->
            <div class="left-sidebar">
                <div class="imp-links">
                    <a href="#"><img src="images/news.png" alt="Error">Latest News</a>
                    <a href="#"><img src="images/friends.png" alt="Error">Firends</a>
                    <a href="#"><img src="images/group.png" alt="Error">Group</a>
                    <a href="#"><img src="images/marketplace.png" alt="Error">Marketplace</a>
                    <a href="#"><img src="images/watch.png" alt="Error">Watch</a>
                    <a href="#">See More</a>
                </div>
                <div class="shortcut-links">
                    <p>Your Shortcut</p>
                    <a href="#"><img src="images/shortcut-1.png" alt="Error">Web_Developers</a>
                    <a href="#"><img src="images/shortcut-2.png" alt="Error">web_design</a>
                    <a href="#"><img src="images/shortcut-3.png" alt="Error">Full-stack Development's</a>
                    <a href="#"><img src="images/shortcut-4.png" alt="Error">Web Site</a>
                </div>
            </div>
            <!-- ---------for mian_contant--------- -->
            <div class="mian-content">

            </div>
            <!-- ---------for right_sidebar--------- -->
            <div class="right-sidebar">
                <div class="sidebar-title">
                    <h4>Event's</h4>
                    <a href="#">See All</a>
                </div>
                <div class="event">
                    <div class="left-event">
                        <h3>18</h3>
                        <span>March</span>
                    </div>
                    <div class="right-event">
                        <h4>Social Media</h4>
                        <p>Dhaka,Park</p>
                        <a href="#">More Info</a>
                    </div>
                </div>
                <div class="event">
                    <div class="left-event">
                        <h3>13</h3>
                        <span>April</span>
                    </div>
                    <div class="right-event">
                        <h4>Mobile Marketing</h4>
                        <p>Dhaka,Park</p>
                        <a href="#">More Info</a>
                    </div>
                </div>
                <div class="sidebar-title">
                    <h4>Advertisement</h4>
                    <a href="#">Close</a>
                </div>
                <img class="sidebar-ads" src="images/advertisement.png" alt="Error">
                <div class="sidebar-title">
                    <h4>Convarsetion</h4>
                    <a href="#">Hide Cheat</a>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/member-1.png" alt="Error">
                    </div>
                    <p>Alison Mina</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/member-3.png" alt="Error">
                    </div>
                    <p>Kacks Aston</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/member-3.png" alt="Error">
                    </div>
                    <p>Samona Rose</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>